# Real-Estate-AssetsGlobal-

./: pom.xml
src/main/java/org/assetsglobal/: AssetsGlobalApplication.java
src/main/java/org/assetsglobal/cache/: CacheBeanConfig.java  CacheStore.java
src/main/java/org/assetsglobal/controller/: ChannelPartnerController.java  ContactFormController.java  HomeLoanController.java  MultimediaController.java  PropertyController.java  PropertyDeveloperController.java  ServiceController.java  UserController.java
src/main/java/org/assetsglobal/dto/: ChannelPartnerRequest.java  ChannelPartnerResponse.java  ContactFormRequest.java  ContactFormResponse.java  HomeLoanRequest.java  HomeLoanResponse.java  OtpRequest.java  PropertyDeveloperRequest.java  PropertyDeveloperResponse.java  PropertyRequest.java  PropertyResponse.java  SearchFilter.java  ServiceRequest.java  ServiceResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/assetsglobal/entity/: Brocker.java  Buyer.java  ChannelPartner.java  ContactForm.java  HomeLoan.java  HomeLoanController.java  Multimedia.java  Property.java  PropertyDeveloper.java  Seller.java  SellerDashboard.java  Service.java  User.java
src/main/java/org/assetsglobal/enums/: AgeOfProperty.java  BankingPartner.java  BrockrageCharge.java  ConstructionStatus.java  Facing.java  FurnishedType.java  LandType.java  ListedBy.java  Parking.java  Possesion.java  PropertyConfiguration.java  PropertyPurpose.java  PropertyType.java  PurchaseType.java  ServiceType.java  TransactionType.java  UserRole.java
src/main/java/org/assetsglobal/exception/: IllegalArgumentException.java
src/main/java/org/assetsglobal/mailservice/: MailService.java  MessageModel.java
src/main/java/org/assetsglobal/repository/: BrockerRepository.java  BuyerRepository.java  ChannelPartnerRepository.java  ContactFormRepository.java  HomeLoanRepository.java  MultimediaRepository.java  PropertyDeveloperRepository.java  PropertyRepository.java  SellerRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/org/assetsglobal/service/: ChannelPartnerService.java  ContactFormService.java  HomeLoanService.java  MultimediaService.java  PropertyDeveloperService.java  PropertyService.java  ServiceService.java  UserService.java
src/main/java/org/assetsglobal/serviceimpl/: ChannelPartnerServiceImpl.java  ContactFormServiceImpl.java  HomeLoanServiceImpl.java  MultimediaServiceImpl.java  PropertyDeveloperServiceImpl.java  PropertyServiceImpl.java  PropertySpecification.java  ServiceServiceImpl.java  UserServiceImpl.java
src/main/java/org/assetsglobal/utility/: WebConfig.java  (+3 more)
src/main/resources/: application.properties
src/test/java/org/assetsglobal/: AssetsGlobalApplicationTests.java
